.nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_subcontainer {
  display: flex;
  column-gap: 20px;
}
.nav_li {
  padding: 20px;
}

.logo {
  width: 90px;
  height: 20px;
}

.nav_link {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
  color: #111111;
  text-decoration: none;
}

.main_title {
  padding: 20px;
  margin-bottom: 50px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.main_title_container {
  display: flex;
  flex-direction: column;
  width: 635px;
  height: 251px;
}
.main_title_sml {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.423077px;
  color: #4a4ff2;
}
.main_title_big {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #111111;
}
.main_title_quote {
  font-family: "Mulish", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
  mix-blend-mode: normal;
  opacity: 0.6;
}

.title_sec_color {
  color: #4a4ff2;
}

.gallery {
  padding: 20px;
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(32, 50px);
  grid-template-columns: repeat(9, 127px);
  gap: 20px;
  align-items: stretch;
  justify-items: stretch;
}

.img_1 {
  grid-column: 1/4;
  grid-row: 1/8;
}

.img_2 {
  grid-column: 4/7;
  grid-row: 1/7;
}

.img_3 {
  grid-column: 7/10;
  grid-row: 1/11;
}

.img_4 {
  grid-column: 1/4;
  grid-row: 8/17;
}

.img_5 {
  grid-column: 4/7;
  grid-row: 7/15;
}

.img_6 {
  grid-column: 7/10;
  grid-row: 11/19;
}

.img_7 {
  grid-column: 1/4;
  grid-row: 17/24;
}

.img_8 {
  grid-column: 4/7;
  grid-row: 15/23;
}

.img_9 {
  grid-column: 7/10;
  grid-row: 19/27;
}

.img_10 {
  grid-column: 1/4;
  grid-row: 24/33;
}

.img_11 {
  grid-column: 4/7;
  grid-row: 23/33;
}

.img_12 {
  grid-column: 7/10;
  grid-row: 27/33;
}

body {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
}